# notes

./: .gitignore  LICENSE  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mudassir/notes/: ClickListener.java  DonateActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  Note.java  NoteActivity.java  NoteAdapter.java  NoteRequestHandler.java
app/src/main/java/io/github/mudassir/notes/billing/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/io/github/mudassir/notes/commons/: Constants.java
app/src/main/java/io/github/mudassir/notes/structs/: Note.java
app/src/main/java/io/github/mudassir/notes/tasks/: LoginHandler.java  NoteFetchHandler.java  NotePushHandler.java
app/src/main/java/io/gitlab/mudassir/notes/: ClickListener.java  DonateActivity.java  ListActivity.java  LoginActivity.java  NoteActivity.java  NoteAdapter.java
app/src/main/java/io/gitlab/mudassir/notes/billing/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/io/gitlab/mudassir/notes/commons/: Constants.java
app/src/main/java/io/gitlab/mudassir/notes/structs/: Note.java
app/src/main/java/io/gitlab/mudassir/notes/tasks/: LoginHandler.java  NoteDeleteHandler.java  NoteFetchHandler.java  NotePushHandler.java
app/src/main/res/layout/: activity_donate.xml  activity_list.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_note.xml
app/src/main/res/menu/: menu_delete.xml  menu_list.xml  menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
